<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="CodeMirror-2.21/lib/codemirror.css">
 <link rel="stylesheet" href="CodeMirror-2.21/theme/neat.css">
    <script src="CodeMirror-2.21/lib/codemirror.js"></script>
    <script src="CodeMirror-2.21/mode/javascript/javascript.js"></script>
	<script src="jslint.js"></script>
	<title>Code Edit</title>
        <style type="text/css">
            * {
                -webkit-touch-callout: none;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                margin:0px;
                padding:0px;
				outline: none;
            }
            
            body {
                background-color:rgb(93,93,93);
            }

			html, body {
			  height: 100%;
			  overflow: hidden;
			}

			#codeContainer {
/*				position:absolute;*/
				width:500px;
				left:0px;
				top:0px;
				height:500px;
				overflow:auto;
				background-color:white;
			}
			
			.CodeMirror-scroll {
				height: auto; overflow: visible;
			}
			
			#displayFrame {
				position:absolute;
				left:500px;
				width:500px;
				height:500px;
				top:0px;
				border:none;
				overflow:hidden;
			}
			
			.errorLine {
				background:#f77 !important;
			}

			#superContainer {
				position:absolute;
				width:1000px;
				height:500px;
				top:50%;
				left:50%;
				margin-left:-500px;
				margin-top:-250px;
				
				-moz-box-shadow: 0px 5px 25px #000;
				-webkit-box-shadow: 0px 5px 25px #000;
				box-shadow: 0px 5px 25px #000;
			}
			</style>
     <script type="text/javascript">
         var editor;

		if (!console.log) {
			console.log = function(string){};
		}
		
		function updateDisplayCode() {

			// var iframe = document.getElementById('displayFrame');
			// var doc = iframe.document;
			// 		    if (iframe.contentDocument) {
			// 		        doc = iframe.contentDocument; // For NS6
			// 		    } else if (iframe.contentWindow) {
			// 		        doc = iframe.contentWindow.document;
			// }
			editor.setLineClass(errorLine,null);
			editor.clearMarker(errorLine);
			errorLine = -1;
			var editorString = editor.getValue();
			window.frames[0].TOUCHCODE.updateCode(editorString);
			
			window.localStorage['code'] = editorString;
		}
		
		function collectLint() {
			var result = jslint(editor.getValue());
		}
		
		function gutterClicked(editInstance, line, event) {
			if(errorLineNumber == line) {
				alert(errorText);
			}
		}
		
		var isSlidingNumber = undefined;
		function mouseDownOnEditor(event){
			// alert(event.pageX);
			lastMousePosition = {x:event.pageX,y:event.pageY};
			var position = editor.coordsChar(lastMousePosition);
			console.log(position);
			var content = editor.getTokenAt(position);
			console.log(content);
			if (!isNaN(content.string) && content.className==="number" && !editor.somethingSelected()) {
				isSlidingNumber = content;
				isSlidingNumber.lineNumber = position.line;

				console.log(content.string);
			}
		}
		
		var lastMousePosition = false;
		function moveMoved(event){
			if (isSlidingNumber) {

				var newString = parseFloat(isSlidingNumber.string)+(event.pageX - lastMousePosition.x)+"";
				editor.replaceRange(newString,
				{line:isSlidingNumber.lineNumber, 
					ch:isSlidingNumber.start},
					{line:isSlidingNumber.lineNumber, 
						ch:isSlidingNumber.start+isSlidingNumber.string.length});
				
				isSlidingNumber.string = newString;
				isSlidingNumber.end = isSlidingNumber.start+isSlidingNumber.string.length;
			}
			
			lastMousePosition = {x:event.pageX,y:event.pageY};
		}
		
		function dummmyMovement(e) {
			if (!e) var e = window.event;
				e.cancelBubble = true;
				if (e.stopPropagation) e.stopPropagation();
			return false;
		}
		
		function mouseUp(event) {
			if (isSlidingNumber) {
				var temp = isSlidingNumber;
				console.log(temp);
			
				// move cursor to another line to let layout engine do its job
				setTimeout(function (){
						editor.setCursor({line:temp.lineNumber+1,ch:1});
						editor.setCursor({line:temp.lineNumber,ch:temp.end});
					
						// editor.setSelection(
						// 						{line:temp.lineNumber, 
						// 						ch:temp.start},
						// 						{line:temp.lineNumber, 
						// 							ch:temp.end});
				},1);
			}

			isSlidingNumber = false;
		}
		
		function cursorActivity() {
			if (isSlidingNumber) {
			//	editor.setCursor({line:isSlidingNumber.lineNumber,ch:isSlidingNumber.end});
				
				editor.setSelection(
										{line:isSlidingNumber.lineNumber, 
										ch:isSlidingNumber.start},
										{line:isSlidingNumber.lineNumber, 
											ch:isSlidingNumber.end});
			}
		}
	
		window.onload = function() {
	      editor = CodeMirror.fromTextArea(document.getElementById("code"), {
	        lineNumbers: true,
	        matchBrackets: true,
			onChange:updateDisplayCode,
			theme:"neat",
			onGutterClick:gutterClicked,
			onCursorActivity:cursorActivity,
			indentWithTabs:true,
			indentUnit:4,
			tabSize:4,
			fixedGutter:true
	      });
	
			if (window.localStorage['code']) {
				editor.setValue(window.localStorage['code']);
			}
	
			document.getElementById("codeContainer").addEventListener('mousedown',mouseDownOnEditor, false);
			document.addEventListener('mousemove',moveMoved, false);
			document.addEventListener('mouseup',mouseUp, false);
	
			updateDisplayCode();
	    }
	
	function displayFrameErrored(msg, url, linenumber) {
		editor.setLineClass(errorLine,null);
		editor.clearMarker(errorLine);
		errorLine =	editor.setLineClass(linenumber-1,"errorLine");
		editor.setMarker(linenumber-1,"&#63");
		scrollToLine(linenumber-1);
		errorText = msg;
		errorLineNumber = linenumber-1;
	}
	
	function scrollToLine(line) {
		//editor.scrollTo(0,editor.charCoords(line).y);
	}
	var errorLine = -1;
	var errorLineNumber = -1;
	var errorText = "";
    </script>
</head>
<body>
<div id="superContainer">
	 <div id="codeContainer">
		<textarea id="code" name="code">
var x = 20, y = 50;
function draw(context) {
	context.clearRect(0,0,500,500);
	context.fillStyle=rgb(255,0,0);
	context.fillRect(x,y,50,30);
}
		</textarea>
</div>
<iframe id="displayFrame" src="display.htm"></iframe>
</div>
</body>
</html>